# Salat_Notifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quince/salatnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quince/salatnotifier/: MainActivity.java  SplashActivity.java
app/src/main/java/com/quince/salatnotifier/activities/: AhadeesListActivity.java  BooksListActivity.java  IslamicCalendarActivity.java  Mosques.java  NamazTimingActivity.java  ProblemDetailActivity.java  ProblemsListActivity.java  QiblaDirectionActivity.java  ReadBookActivity.java  ReciteHadeesActivity.java  ReciteSurahActivity.java  SurahListActivity.java
app/src/main/java/com/quince/salatnotifier/adapters/: AyatListAdapter.java  BooksListAdapter.java  HadeesListAdapter.java  MosquesListAdapter.java  ProblemListAdapter.java  SurahListAdapter.java
app/src/main/res/drawable/: home_dua_bg.xml  ic_ahadees.xml  ic_books.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_qibla_direction.xml  ic_quran.xml  shadow.xml
app/src/main/res/layout/: activity_ahadees_list.xml  activity_books_list.xml  activity_islamic_calendar.xml  activity_main.xml  activity_mosques.xml  activity_namaz_timing.xml  activity_problem_detail.xml  activity_problems_list.xml  activity_qibla_direction.xml  activity_read_book.xml  activity_recite_hadees.xml  activity_recite_surah.xml  activity_splash.xml  activity_surah_list.xml  item_ayat_list.xml  item_book_list.xml  item_hadees_list.xml  item_mosques_list.xml  item_problem_list.xml  item_surah_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quince/salatnotifier/: ExampleUnitTest.java
(+17 files in other folders)
